
@import "tools/normalize"
@import "tools/base"
@import "sections/loader"
@import "sections/header"
@import "sections/landing"
@import "sections/navigation"
@import "sections/about"
@import "sections/skills"
@import "sections/projects"
@import "sections/footer"
@import "sections/contact"

.site-wrapper
    transform: translateY(200px)
    transition: all ease-in-out 400ms
    &.active
        transform: translateY(0px)