.loader
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $orange
  z-index: 4000
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  color: white
  &.active
    display: none


@media(max-width: 450px)
  .loader
    font-size: 1.2rem
