body
	padding-bottom: 200px

#module
	margin-bottom: 50px
	.content-wrapper,
	.image-container
		min-height: 500px
	.content-wrapper
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding:  30px
		.intro
			font-size: 3em
			margin-bottom: 40px
		.lead
			font-size: 1.3em
			margin-bottom: 40px
		.cta
			background: $purple
			color: white
			font-size: 1.2em
			padding: 15px 80px
			&.right
				background: $green

	.image-container
		background:
				size: cover
				position: center
				repeat: no-repeat
		&.right-container
			background:
				image: url('../img/interface-1.png')
		&.left-container
			background:
				image: url('../img/interface-2.png')
@media(max-width: 1200px)
	#module
		.row
			display: block
		.row .col-md-6
			max-width: 100%
			&:last-child
				margin-bottom: 100px


@media(max-width: 640px)
	#module .content-wrapper
		.intro
			font-size: 2.5em
			margin-bottom: 1em


@media(max-width: 480px)
	#module .content-wrapper
		.intro
			font-size: 2em
			margin-bottom: 0.8em
		.lead
			font-size: 1.2em
		.cta
			padding: 1.2em  5em
			font-size: 1em