#about
	margin-bottom: 2rem
	.col-md-6
		min-height: 700px
		position: relative
		&.about-content
			padding: 2rem 4rem
	.profile
		background:
			image: url('../img/me.png')
			size: cover
			position: top left
	.mini-title
		text-align: center
		font-weight: 700
		margin-bottom: 0.1rem !important
	.bar
		margin-bottom: 4rem
	.text-content
		width: 100%
		margin:  2rem auto 1.5rem
		text-align: center
		.lead
			font:
				size: 3rem
				weight: 700
			line-height: 1.2
			margin-bottom: 2rem

			color: $purple
		.slug
			font-size: 1.4rem
			line-height: 1.2

	.contact-wrapper
		margin-bottom: 3rem
		display: flex
		justify-content: space-between
		.mobile,
		.email
			font:
				size: 1.5rem
				weight: 700

			span
				color: $purple
				font-weight: 700

	.button-wrapper
		.hire-btn
			padding: 1.5rem 8rem
			background: $purple
			color: $white
			border-radius: 50px
			cursor: pointer
			font-size: 1.6rem

//media query

@media(max-width: 1400px)
	#about .col-md-6
		height: 400px
	#about
		.text-content 
			.lead
				font-size: 2rem
			.slug
				font-size: 1.3rem
		.contact-wrapper
			.mobile,
			.email
				font-size: 1.2rem

	#about .button-wrapper .hire-btn
		padding: 1.5rem 6rem
		font-size: 1.2rem


@media(max-width: 1200px)
	#about .col-md-6
		height: 300px

@media(max-width: 850px)
	#about
		.row
			display: block
		.row .col-md-6
			min-width: 100%
		.row .col-md-6
			min-height: 450px

			

@media(max-width: 750px)
	#about
		.row .col-md-6
			min-height: 300px
