#footer
	padding-bottom: 4rem
	.footer-wrapper
		display: flex
		justify-content: space-between
		p
			font:
				size: 1.2rem
				weight: 400
			color: $orange

@media(max-width: 640px)
	#footer
		padding-bottom: 1.5rem
	#footer .footer-wrapper
		display: block
		text-align: center
		

@media(max-width: 450px)
	#footer .container
		.footer-wrapper p
			font-size: 1rem