#skills
	margin-bottom: 4rem
	.bar
		background: $orange
	.thumb-wrapper
		width: 100%
		display: flex
		.thumb-unit
			width: 16.66%
			padding-top: 16.66%
			background: white
			background: 
				size: 80%
				position: center
				repeat: no-repeat

			cursor: pointer
			box-shadow: 5px 5px 10px rgba($black, 0.2)
			transition: all ease-in-out 300ms
			z-index: 1000		
			&:hover
				z-index: 2000
				transform: scale(1.1)
				box-shadow: 8px 8px 15px rgba($black, 0.4)
			
			&:nth-child(1)
				background:
					image: url('../img/skills/html5_sm.png')
			&:nth-child(2)
				background:
					image: url('../img/skills/js_sm.png')
			&:nth-child(3)
				background:
					image: url('../img/skills/php_sm.png')
			&:nth-child(4)
				background:
					image: url('../img/skills/laravel_sm.png')
			&:nth-child(5)
				background:
					image: url('../img/skills/photoshop_sm.png')
			&:nth-child(6)
				background:
					image: url('../img/skills/xd_sm.png')


@media(max-width: 870px)
	#skills .container
	#skills .container .thumb-wrapper
		flex-wrap: wrap
		.thumb-unit
			width: 33.33%
			padding-top: 33.33%

