#contact
	margin-bottom: 4rem
	form input, form textarea
		padding: 1rem 0rem
		text-indent: 1rem
		border: 1px solid $orange
		&:active,
		&:focus
			border: none
		&.error
			border: 2px solid red
	form label
		color: $orange
		font-size: 1.2rem

	form button
		background: $orange
		padding: 1rem 0rem
		color: $white
		font-size: 1.2rem
		transition: all ease-in-out 300ms
		&:hover
			background: $lightOrange

@media(max-width: 540px)
	#contact
		form input
			padding: 0.8rem 0rem
			font-size: 1rem
		form label
			font-size: 1rem
		form button
			font-size: 1rem
			padding: 0.8rem
