body
	overflow-x: hidden

#landing
	position: relative
	background:
		image: url(../templates/temp1/img/landing_1.jpg)
		size: cover
		position: top right
	width: 100vw
	height: 100vh


//styling the header
.landing-header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 0px
	margin-bottom: 7em
	.logo
		font-size: 2.5em
		color: white
	nav a
		display: inline-block
		color: white
		font-size: 1.2em
		margin-left: 2em
	.cta
		display: flex
		align-items: center 
		a
			display: inline-block
			color: white
			font-size: 1.2em
			margin-left: 2em
	.menu
		font-size: 30px
		color: white
		cursor: pointer
		display: none

//styling the content

.content
	width: 60%
	.title
		color: white
		font-size: 4em
	.lead
		color: white
		margin-bottom: 1em
		font-size: 2em

	.btn-learn
		padding: 1em 4em
		cursor: pointer
		font-size: 1.4em
		background: $white
		box-shadow: 5px 5px 10px  rgba(black, 0.2)


@media(max-width: 1400px)
	#landing
		background-position: top left
	//styling the header
	#landing .landing-header
		margin-bottom: 4em
		.logo
			font-size: 2em
		.nav
			display: none
		.cta
			display: none
		.menu
			display: block

	//styling the content
	#landing .content
		width: 70%
		margin:  0 auto 0 3em
		.title
			font-size: 4em

		.lead
			font-size: 2em
			margin-bottom: 3em 
		

@media(max-width: 960px)
	#landing
		background-position: top left
	#landing .content
		width: 90%
		margin: 0 auto
		.title
			font:
				size: 3em
		.lead
			margin-bottom: 2em
		.btn-learn
			padding: 1em 4em

@media(max-width: 640px)
	#landing
		min-height: 100vh
		height: 600px
	#landing .content
		width: 100%
		.title
			font-size: 3em
			margin-bottom: 1em
		.lead
			font-size: 1.6em
		.btn-learn
			padding: 1em 3em
			font-size: 1em



@media(max-width: 500px)
	#landing .landing-header
		margin-bottom: 4em
	#landing .content
		.title
			font-size: 2.5em
		.lead
			font-size: 1.4em



@media(max-width: 400px)
	#landing .landing-header
		margin-bottom: 2em
	#landing .content
		.title
			font-size: 2em
		.lead
			font-size: 1.2em

		.btn-learn
			padding: 0.8em 2em
